<!DOCTYPE html>
<html>
<head>
    <title>Privacy Policy for Learn Your People Mobile App</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister">
    <style>
        body {
            font-family: Love Ya Like A Sister, Arial, sans-serif;
			color: #191c1b
        }

        h2 {
            text-align: center;
			color: #006a60
        }

        h3 {
            margin-top: 1em;
			color: #006a60
        }

        p {
            margin-top: 1em;
            line-height: 1.6;
        }
		
		footer {
            margin-top: 2em;
			font-size: 0.875em;
			font-style: italic;
		}
		
		address {
			display: block;
		}
		
		.column {
            margin-top: 2em;
            margin-bottom: 2em;
            margin-right: auto;
            margin-left: auto;
			max-width: 54rem;
		}
		
		h2, h3, p, address, footer {
            margin-right: 2rem;
            margin-left: 2rem;
		}
		
		li {
            line-height: 1.6;
		}
    </style>
</head>
<body>

<div class="column">

<h2>Privacy Policy for Learn Your People Mobile App</h2>

<p>Effective Date: November 1st, 2023</p>

<h3>Summary</h3>
<p>I am not trying to get your data. All data that you provide to the app stays within the app and is not transmitted anywhere off your device. When you delete the app, all the data that you provided to the app is deleted with it.</p>

<h3>1. Introduction</h3>
<p>Welcome to Learn Your People, a mobile app developed by Joshua Zierhut ("I", "me", or "the developer"). I am committed to protecting your privacy and ensuring that your personal information remains confidential. This Privacy Policy is intended to provide you with clear and transparent information about how I handle your data when you use my mobile app.</p>

<h3>2. Data Collection</h3>
<p>Learn Your People does not collect any personal information or data from users. I do not gather, process, or store any data about your identity, location, or any other personal information. I do not use cookies or any other tracking technologies. Any data that you add to the app (such as images, names, or audio files) stays on your local device and is not collected by the developer in any way.</p>

<h3>3. Third-Party Services</h3>
<p>The app does use third-party services which may collect personally identifiable information. Here are links to the privacy policies of the third-party service providers used by the app:</p>

<p>
<ul>
<li><a href="https://www.google.com/policies/privacy/">Google Play Services</a>&nbsp;(Used to distribute app to Android devices.)</li>
<li><a href="https://www.apple.com/legal/privacy/en-ww/">Apple App Store Services</a>&nbsp;(Used to distribute app to iOS devices.)</li>
</ul>
</p>

<p>If I ever add third-party services for analytics or crash reporting, I will update this privacy policy and the release notes to let you know of the change.</p>

<h3>4. Children's Privacy</h3>
<p>Since I do not collect any personal data, I also do not collect personal information from children under the age of 13. If you are a parent or guardian and believe that your child has somehow provided me with personal information, please contact me at <a href="mailto:joshuazierhutdev@gmail.com">joshuazierhutdev@gmail.com</a>, and I will take steps to remove such information from my records.</p>

<h3>5. Your Rights</h3>
<p>Since I do not collect any personal data, there are no personal data rights to exercise. However, if you have any questions or concerns about your privacy or this Privacy Policy, you may contact me at <a href="mailto:joshuazierhutdev@gmail.com">joshuazierhutdev@gmail.com</a>.</p>

<h3>6. Changes to the Privacy Policy</h3>
<p>The developer reserves the right to update this Privacy Policy as necessary to reflect changes in data handling practices or legal requirements. I will post any changes on this page, and the effective date will be updated accordingly. I recommend reviewing this Privacy Policy periodically to stay informed about how I protect your privacy.</p>

<h3>7. Contact Us</h3>
<p>If you have any questions, comments, or concerns about this Privacy Policy, please contact me at:</p>

<address>
<a href="mailto:joshuazierhutdev@gmail.com">joshuazierhutdev@gmail.com</a>
</address>

<footer>
Thank you for choosing Learn Your People. I am committed to respecting your privacy and providing a secure, enjoyable, and educational experience in my mobile app.
</footer>

</div>

</body>
</html>
